# MySQL Configuration
MYSQL_ROOT_PASSWORD=zmente_me_prosim_123
DB_NAME=bank
DB_USER=bank_app
DB_PASSWORD=bank_password_123

# Frontend Configuration
# Pro produkci nechejte prázdné nebo ".", aby se volalo relativně přes Nginx proxy
REACT_APP_API_URL=
