DB_HOST=localhost
DB_PORT=3306
DB_USER=bank_app
DB_PASSWORD=1234
DB_NAME=my_db    # nebo 'my_db' pokud tak DB fakt pojmenovaná je
PORT=5000
SESSION_SECRET=dev_super_secret_change_me
SESSION_NAME=sid
SESSION_TTL_SECONDS=86400
